# BEGIN WordPress
<IfModule mod_rewrite.c>
RewriteEngine On
RewriteBase /
RewriteRule ^index\.php$ - [L]
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule . /index.php [L]
</IfModule>
# END WordPress



RewriteEngine on
RewriteCond %{HTTP_HOST} ^ armonyfester.github.io/ [NC]
RewriteRule ^(.*)$ https://armonyfester.github.io/Introducci-n-al-desarrollo-de-software.OVI/$1 [L,R=301]


# Redireccion 301
redirect permanent /https://armonyfester.github.io/Introducci-n-al-desarrollo-de-software.OVI/

